<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='finalOutlierTreated' inline='true' name='federated.048cvhd0gpipz014g9xjh1blg1yj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finalOutlierTreated' name='textscan.04ndp4u08x3dhn167cptp0rbalfl'>
            <connection class='textscan' directory='D:/BOUKEN/Bootcamp/FINAL_PROJECT/dataset' filename='finalOutlierTreated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.04ndp4u08x3dhn167cptp0rbalfl' name='finalOutlierTreated.csv' table='[finalOutlierTreated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='string' name='customer_city' ordinal='2' />
              <column datatype='string' name='customer_state' ordinal='3' />
              <column datatype='real' name='purchased_approved' ordinal='4' />
              <column datatype='real' name='delivered_estimated' ordinal='5' />
              <column datatype='real' name='purchased_delivered' ordinal='6' />
              <column datatype='real' name='price' ordinal='7' />
              <column datatype='real' name='freight_value' ordinal='8' />
              <column datatype='real' name='product_weight_g' ordinal='9' />
              <column datatype='real' name='product_length_cm' ordinal='10' />
              <column datatype='real' name='product_height_cm' ordinal='11' />
              <column datatype='real' name='product_width_cm' ordinal='12' />
              <column datatype='real' name='geolocation_lat' ordinal='13' />
              <column datatype='real' name='geolocation_lng' ordinal='14' />
              <column datatype='string' name='payment_type' ordinal='15' />
              <column datatype='real' name='payment_installments' ordinal='16' />
              <column datatype='real' name='payment_value' ordinal='17' />
              <column datatype='real' name='Recency' ordinal='18' />
              <column datatype='real' name='Monetary' ordinal='19' />
              <column datatype='integer' name='Churn' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.04ndp4u08x3dhn167cptp0rbalfl' name='merged.csv' table='[merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='customer_unique_id' ordinal='2' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='3' />
              <column datatype='string' name='customer_city' ordinal='4' />
              <column datatype='string' name='customer_state' ordinal='5' />
              <column datatype='string' name='order_id' ordinal='6' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='7' />
              <column datatype='string' name='product_id' ordinal='8' />
              <column datatype='real' name='price' ordinal='9' />
              <column datatype='real' name='freight_value' ordinal='10' />
              <column datatype='real' name='product_weight_g' ordinal='11' />
              <column datatype='real' name='product_length_cm' ordinal='12' />
              <column datatype='real' name='product_height_cm' ordinal='13' />
              <column datatype='real' name='product_width_cm' ordinal='14' />
              <column datatype='string' name='product_category_name_english' ordinal='15' />
              <column datatype='real' name='geolocation_lat' ordinal='16' />
              <column datatype='real' name='geolocation_lng' ordinal='17' />
              <column datatype='string' name='geolocation_city' ordinal='18' />
              <column datatype='string' name='geolocation_state' ordinal='19' />
              <column datatype='string' name='payment_type' ordinal='20' />
              <column datatype='real' name='payment_installments' ordinal='21' />
              <column datatype='real' name='payment_value' ordinal='22' />
              <column datatype='real' name='review_score' ordinal='23' />
              <column datatype='integer' name='purchased_approved' ordinal='24' />
              <column datatype='integer' name='delivered_estimated' ordinal='25' />
              <column datatype='integer' name='purchased_delivered' ordinal='26' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[finalOutlierTreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[finalOutlierTreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[finalOutlierTreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[finalOutlierTreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchased_approved]</local-name>
            <parent-name>[finalOutlierTreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_estimated]</local-name>
            <parent-name>[finalOutlierTreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchased_delivered]</local-name>
            <parent-name>[finalOutlierTreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[finalOutlierTreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[finalOutlierTreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[finalOutlierTreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[finalOutlierTreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[finalOutlierTreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[finalOutlierTreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[finalOutlierTreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[finalOutlierTreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[finalOutlierTreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[finalOutlierTreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[finalOutlierTreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[finalOutlierTreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[finalOutlierTreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[finalOutlierTreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (merged.csv)]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id (merged.csv)]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city (merged.csv)]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state (merged.csv)]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (merged.csv)]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value (merged.csv)]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g (merged.csv)]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm (merged.csv)]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm (merged.csv)]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm (merged.csv)]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat (merged.csv)]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng (merged.csv)]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type (merged.csv)]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments (merged.csv)]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value (merged.csv)]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchased_approved (merged.csv)]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_estimated (merged.csv)]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchased_delivered (merged.csv)]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' name='[Calculation_2165668522027491328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = 1 THEN 1 ELSE 0 END) / COUNT([customer_unique_id])' />
      </column>
      <column caption='Delivery Delay' datatype='integer' name='[Calculation_2165668522076786691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [purchased_approved], [purchased_delivered])' />
      </column>
      <column caption='Late vs Ontime Deliveries' datatype='string' name='[Calculation_2165668522077270020]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [delivered_estimated], [purchased_delivered]) &gt; 0 THEN &quot;Late&quot; ELSE &quot;On-Time&quot; END' />
      </column>
      <column caption='Customer Lifetime Values' datatype='real' name='[Calculation_2165668522080452614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value]) / COUNTD([customer_id])' />
      </column>
      <column aggregation='None' caption='Payment Value (Merged.Csv) (bin) 2' datatype='integer' name='[Payment Value (Merged.Csv) (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[payment_value (merged.csv)]' peg='0' size='167' />
      </column>
      <column aggregation='None' caption='Payment Value (Merged.Csv) (bin)' datatype='integer' name='[Payment Value (Merged.Csv) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[payment_value (merged.csv)]' peg='0' size='167' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Recency]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='finalOutlierTreated.csv' datatype='table' name='[__tableau_internal_object_id__].[finalOutlierTreated.csv_1F19733EC97F4815A58381CFCEA0A1CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged.csv' datatype='table' name='[__tableau_internal_object_id__].[merged.csv_F769B817956B44039982D13967B70A70]' role='measure' type='quantitative' />
      <column caption='Customer City (Merged.Csv)' datatype='string' name='[customer_city (merged.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State (Merged.Csv)' datatype='string' name='[customer_state (merged.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id (Merged.Csv)' datatype='string' name='[customer_unique_id (merged.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Delivered Estimated (Merged.Csv)' datatype='integer' name='[delivered_estimated (merged.csv)]' role='measure' type='quantitative' />
      <column caption='Delivered Estimated' datatype='date' datatype-customized='true' name='[delivered_estimated]' role='dimension' type='quantitative' />
      <column caption='Freight Value (Merged.Csv)' datatype='real' name='[freight_value (merged.csv)]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat (Merged.Csv)' datatype='real' name='[geolocation_lat (merged.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng (Merged.Csv)' datatype='real' name='[geolocation_lng (merged.csv)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Payment Installments (Merged.Csv)' datatype='real' name='[payment_installments (merged.csv)]' role='measure' type='quantitative' />
      <column caption='Payment Installments' datatype='real' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Type (Merged.Csv)' datatype='string' name='[payment_type (merged.csv)]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value (Merged.Csv)' datatype='real' name='[payment_value (merged.csv)]' role='measure' type='quantitative' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price (Merged.Csv)' datatype='real' name='[price (merged.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Height Cm (Merged.Csv)' datatype='real' name='[product_height_cm (merged.csv)]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='real' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm (Merged.Csv)' datatype='real' name='[product_length_cm (merged.csv)]' role='measure' type='quantitative' />
      <column caption='Product Length Cm' datatype='real' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Weight G (Merged.Csv)' datatype='real' name='[product_weight_g (merged.csv)]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='real' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm (Merged.Csv)' datatype='real' name='[product_width_cm (merged.csv)]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='real' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Purchased Approved (Merged.Csv)' datatype='date' datatype-customized='true' name='[purchased_approved (merged.csv)]' role='dimension' type='quantitative' />
      <column caption='Purchased Approved' datatype='date' datatype-customized='true' name='[purchased_approved]' role='dimension' type='quantitative' />
      <column caption='Purchased Delivered (Merged.Csv)' datatype='integer' name='[purchased_delivered (merged.csv)]' role='measure' type='quantitative' />
      <column caption='Purchased Delivered' datatype='date' datatype-customized='true' name='[purchased_delivered]' role='dimension' type='quantitative' />
      <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
      <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='customer_state, customer_city'>
          <field>[customer_state]</field>
          <field>[customer_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Churn Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalOutlierTreated' name='federated.048cvhd0gpipz014g9xjh1blg1yj' />
          </datasources>
          <datasource-dependencies datasource='federated.048cvhd0gpipz014g9xjh1blg1yj'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048cvhd0gpipz014g9xjh1blg1yj].[sum:Churn:qk]' />
              <text column='[federated.048cvhd0gpipz014g9xjh1blg1yj].[ctd:customer_unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.048cvhd0gpipz014g9xjh1blg1yj].[ctd:customer_unique_id:qk]</rows>
        <cols>[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:Churn:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Late and Ontime Deliveries'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalOutlierTreated' name='federated.048cvhd0gpipz014g9xjh1blg1yj' />
          </datasources>
          <datasource-dependencies datasource='federated.048cvhd0gpipz014g9xjh1blg1yj'>
            <column caption='Late vs Ontime Deliveries' datatype='string' name='[Calculation_2165668522077270020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [delivered_estimated], [purchased_delivered]) &gt; 0 THEN &quot;Late&quot; ELSE &quot;On-Time&quot; END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivered Estimated' datatype='date' datatype-customized='true' name='[delivered_estimated]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2165668522077270020]' derivation='None' name='[none:Calculation_2165668522077270020:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Purchased Delivered' datatype='date' datatype-customized='true' name='[purchased_delivered]' role='dimension' type='quantitative' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:Calculation_2165668522077270020:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.048cvhd0gpipz014g9xjh1blg1yj].[ctd:order_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:Calculation_2165668522077270020:nk]' />
              <text column='[federated.048cvhd0gpipz014g9xjh1blg1yj].[sum:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.048cvhd0gpipz014g9xjh1blg1yj].[sum:Churn:qk]</rows>
        <cols>[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:Calculation_2165668522077270020:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalOutlierTreated' name='federated.048cvhd0gpipz014g9xjh1blg1yj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.048cvhd0gpipz014g9xjh1blg1yj'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2165668522027491328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = 1 THEN 1 ELSE 0 END) / COUNT([customer_unique_id])' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column-instance column='[customer_city]' derivation='Attribute' name='[attr:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='Attribute' name='[attr:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[geolocation_lat]' derivation='None' name='[none:geolocation_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geolocation_lng]' derivation='None' name='[none:geolocation_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2165668522027491328]' derivation='User' name='[usr:Calculation_2165668522027491328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.048cvhd0gpipz014g9xjh1blg1yj].[usr:Calculation_2165668522027491328:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.048cvhd0gpipz014g9xjh1blg1yj].[usr:Calculation_2165668522027491328:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.048cvhd0gpipz014g9xjh1blg1yj].[usr:Calculation_2165668522027491328:qk]' />
              <tooltip column='[federated.048cvhd0gpipz014g9xjh1blg1yj].[attr:customer_city:nk]' />
              <tooltip column='[federated.048cvhd0gpipz014g9xjh1blg1yj].[attr:customer_state:nk]' />
              <geometry column='[federated.048cvhd0gpipz014g9xjh1blg1yj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:geolocation_lat:qk]</rows>
        <cols>[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:geolocation_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Payment Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalOutlierTreated' name='federated.048cvhd0gpipz014g9xjh1blg1yj' />
          </datasources>
          <datasource-dependencies datasource='federated.048cvhd0gpipz014g9xjh1blg1yj'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2165668522027491328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = 1 THEN 1 ELSE 0 END) / COUNT([customer_unique_id])' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2165668522027491328]' derivation='User' name='[usr:Calculation_2165668522027491328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.048cvhd0gpipz014g9xjh1blg1yj].[usr:Calculation_2165668522027491328:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:payment_type:nk]' />
              <text column='[federated.048cvhd0gpipz014g9xjh1blg1yj].[usr:Calculation_2165668522027491328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.048cvhd0gpipz014g9xjh1blg1yj].[usr:Calculation_2165668522027491328:qk]</rows>
        <cols>[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalOutlierTreated' name='federated.048cvhd0gpipz014g9xjh1blg1yj' />
          </datasources>
          <datasource-dependencies datasource='federated.048cvhd0gpipz014g9xjh1blg1yj'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2165668522027491328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = 1 THEN 1 ELSE 0 END) / COUNT([customer_unique_id])' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2165668522027491328]' derivation='User' name='[usr:Calculation_2165668522027491328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:customer_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2165668522027491328]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.048cvhd0gpipz014g9xjh1blg1yj].[usr:Calculation_2165668522027491328:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:customer_state:nk]' />
              <text column='[federated.048cvhd0gpipz014g9xjh1blg1yj].[usr:Calculation_2165668522027491328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:customer_state:nk]</rows>
        <cols>[federated.048cvhd0gpipz014g9xjh1blg1yj].[usr:Calculation_2165668522027491328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalOutlierTreated' name='federated.048cvhd0gpipz014g9xjh1blg1yj' />
          </datasources>
          <datasource-dependencies datasource='federated.048cvhd0gpipz014g9xjh1blg1yj'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2165668522027491328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = 1 THEN 1 ELSE 0 END) / COUNT([customer_unique_id])' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[purchased_approved]' derivation='Month' name='[mn:purchased_approved:ok]' pivot='key' type='ordinal' />
            <column caption='Purchased Approved' datatype='date' datatype-customized='true' name='[purchased_approved]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2165668522027491328]' derivation='User' name='[usr:Calculation_2165668522027491328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.048cvhd0gpipz014g9xjh1blg1yj].[usr:Calculation_2165668522027491328:qk]' />
              <text column='[federated.048cvhd0gpipz014g9xjh1blg1yj].[mn:purchased_approved:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.048cvhd0gpipz014g9xjh1blg1yj].[usr:Calculation_2165668522027491328:qk]</rows>
        <cols>[federated.048cvhd0gpipz014g9xjh1blg1yj].[mn:purchased_approved:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalOutlierTreated' name='federated.048cvhd0gpipz014g9xjh1blg1yj' />
          </datasources>
          <datasource-dependencies datasource='federated.048cvhd0gpipz014g9xjh1blg1yj'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.048cvhd0gpipz014g9xjh1blg1yj].[ctd:customer_id:qk]' />
              <text column='[federated.048cvhd0gpipz014g9xjh1blg1yj].[mn:order_purchase_timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.048cvhd0gpipz014g9xjh1blg1yj].[ctd:customer_id:qk]</rows>
        <cols>[federated.048cvhd0gpipz014g9xjh1blg1yj].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Freight Value vs Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalOutlierTreated' name='federated.048cvhd0gpipz014g9xjh1blg1yj' />
          </datasources>
          <datasource-dependencies datasource='federated.048cvhd0gpipz014g9xjh1blg1yj'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2165668522027491328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = 1 THEN 1 ELSE 0 END) / COUNT([customer_unique_id])' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[freight_value]' derivation='None' name='[none:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2165668522027491328]' derivation='User' name='[usr:Calculation_2165668522027491328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.048cvhd0gpipz014g9xjh1blg1yj].[usr:Calculation_2165668522027491328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.048cvhd0gpipz014g9xjh1blg1yj].[usr:Calculation_2165668522027491328:qk]</rows>
        <cols>[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:freight_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product category churn rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalOutlierTreated' name='federated.048cvhd0gpipz014g9xjh1blg1yj' />
          </datasources>
          <datasource-dependencies datasource='federated.048cvhd0gpipz014g9xjh1blg1yj'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2165668522027491328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = 1 THEN 1 ELSE 0 END) / COUNT([customer_unique_id])' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2165668522027491328]' derivation='User' name='[usr:Calculation_2165668522027491328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2165668522027491328]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.048cvhd0gpipz014g9xjh1blg1yj].[usr:Calculation_2165668522027491328:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:product_category_name_english:nk]' />
              <text column='[federated.048cvhd0gpipz014g9xjh1blg1yj].[usr:Calculation_2165668522027491328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.048cvhd0gpipz014g9xjh1blg1yj].[usr:Calculation_2165668522027491328:qk]</rows>
        <cols>[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recency vs Monetary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn rate on Recency and Monetary
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalOutlierTreated' name='federated.048cvhd0gpipz014g9xjh1blg1yj' />
          </datasources>
          <datasource-dependencies datasource='federated.048cvhd0gpipz014g9xjh1blg1yj'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='None' name='[none:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='None' name='[none:Recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:Monetary:qk]</rows>
        <cols>[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:Recency:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Churn Analysis Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Churn Distribution' captured-sheet='Churn Distribution_Dashboard' id='1' />
                  <story-point caption='Churn Rate Location' captured-sheet='Churn Location Dist_Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Churn Rate by Location'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Churn Trend' captured-sheet='Churn Trend_Dashboard' id='3' />
                  <story-point caption='Churn Product and Payment' captured-sheet='Churn Product Payment_Dashboard' id='4' />
                  <story-point caption='Churn Rate Deliveries' captured-sheet='Churn Delivery_Dashboard' id='5' />
                  <story-point caption='Churn Classifier Model' captured-sheet='Churn Classifier Model_Dashboard' id='6' />
                  <story-point captured-sheet='Conclusion Recommendation_Dashboard' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn Classifier Model_Dashboard'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='43757' id='3' param='horz' type-v2='layout-flow' w='54276' x='3241' y='1750' />
        <zone h='48658' id='4' param='horz' type-v2='layout-flow' w='55172' x='2276' y='47725' />
        <zone h='42357' id='27' is-centered='0' is-scaled='1' param='D:/BOUKEN/Bootcamp/FINAL_PROJECT/Feature_importance.png' type-v2='bitmap' w='54828' x='3448' y='1984' />
        <zone h='46208' id='28' is-centered='0' is-scaled='1' param='D:/BOUKEN/Bootcamp/FINAL_PROJECT/ROC Catboost model.png' type-v2='bitmap' w='49172' x='3379' y='48658' />
        <zone h='16336' id='29' param='horz' type-v2='layout-flow' w='39724' x='58759' y='1867' />
        <zone h='13302' id='30' is-centered='0' is-scaled='1' param='D:/BOUKEN/Bootcamp/FINAL_PROJECT/result table.png' type-v2='bitmap' w='37034' x='60276' y='5718' />
        <zone forceUpdate='true' h='39557' id='31' type-v2='text' w='38483' x='59655' y='18203'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Model Insight</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- CatBoost outperforms other models in predicting churn, achieving the highest test accuracy (75.57%) and ROC-AUC score (83.92%). It balances precision (74.02%) and recall (71.08%), making it reliable for identifying churners while minimizing false positives.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- XGBoost and LightGBM also show competitive performance, with recall above 61%, ensuring they capture a significant portion of actual churners. However, their lower kappa scores indicate some inconsistency in predictions.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Random Forest achieves perfect training accuracy but struggles with overfitting, as its test accuracy drops to 66.48%. Logistic Regression underperforms, with low recall (40.03%) and kappa (13.60%), making it less effective for churn detection.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Conclusion</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- CatBoost is the best model due to its strong balance of accuracy, recall, and ROC-AUC. Logistic regression performs poorly, while Random Forest needs tuning to address overfitting.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Given the importance of recall in churn prediction, CatBoost is the best choice, as it effectively distinguishes churners from non-churners while maintaining high overall performance.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='38156' id='32' type-v2='text' w='37103' x='59724' y='58576'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Key Factors Influencing Churn</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Purchased Approved  Faster purchase approvals reduce churn, while delays increase the risk of customer dissatisfaction.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Purchased Delivered  Timely deliveries enhance customer retention, while delays may push customers toward competitors.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Delivered Estimated  Accurate delivery estimates are crucial, as late or incorrect estimates can lead to churn.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Freight Value  High shipping costs discourage repeat purchases and impact customer loyalty.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Product Length (cm)  Larger products may face shipping challenges, leading to potential delays.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Geolocation (Latitude)  Customer location affects churn due to variations in delivery speed and service availability.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Payment Installments  Customers using installment options tend to have higher engagement and lower churn.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Payment Type (Credit/Debit Card)  Credit card users often show higher retention rates than debit card users.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Customer State (Southeastern Region)  Regional differences impact churn, possibly due to service quality and economic factors.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn Delivery_Dashboard'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='34889' id='3' param='horz' type-v2='layout-flow' w='75862' x='3241' y='1750' />
        <zone h='56943' id='4' param='horz' type-v2='layout-flow' w='75793' x='3379' y='39440' />
        <zone forceUpdate='true' h='31505' id='9' type-v2='text' w='18828' x='80000' y='57526'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Optimize pricing strategies</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Customers in the mid-range freight value might need better incentives or improved service to stay.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Analyze customer lifetime value (CLV)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Identify whether high freight value customers who churn are one-time buyers or if they could be converted into long-term customers with better retention strategies.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Improve delivery and service for mid-range freight value customers</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Since they experience significant churn, better follow-up, loyalty programs, and personalized offers might help.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='37923' id='10' type-v2='text' w='19862' x='79241' y='3384'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Churn is higher for on-time deliveries (25,022) compared to late deliveries (18,397).</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This contradicts the typical assumption that late deliveries cause more churn. Possible reasons:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>On-time deliveries might be for low-engagement customers who still churn due to other factors (e.g., poor product experience, pricing issues, or lack of incentives to return).</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Late deliveries may occur for loyal customers who continue purchasing despite delivery delays.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customers receiving late deliveries might already have low expectations, so they dont churn as frequently.</run>
          </formatted-text>
        </zone>
        <zone h='54842' id='19' name='Freight Value vs Churn Rate' w='65034' x='3655' y='40723' />
        <zone h='8868' id='20' name='Freight Value vs Churn Rate' pane-specification-id='0' param='[federated.048cvhd0gpipz014g9xjh1blg1yj].[usr:Calculation_2165668522027491328:qk]' type-v2='color' w='9655' x='68966' y='41424' />
        <zone h='33256' id='21' name='Churn Late and Ontime Deliveries' w='63724' x='3931' y='2334' />
        <zone h='6768' id='22' name='Churn Late and Ontime Deliveries' pane-specification-id='0' param='[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:Calculation_2165668522077270020:nk]' type-v2='color' w='9655' x='68483' y='2684' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn Distribution_Dashboard'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='46791' id='3' param='horz' type-v2='layout-flow' w='78276' x='3241' y='1750' />
        <zone h='45274' id='4' param='horz' type-v2='layout-flow' w='78276' x='3379' y='51109' />
        <zone h='45508' id='5' name='Recency vs Monetary' w='67655' x='3724' y='2334' />
        <zone h='8868' id='6' name='Recency vs Monetary' pane-specification-id='0' param='[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:Churn:qk]' type-v2='color' w='7931' x='72897' y='2684' />
        <zone h='44457' id='7' name='Churn Distribution' w='67862' x='3586' y='51225' />
        <zone h='8868' id='8' name='Churn Distribution' pane-specification-id='0' param='[federated.048cvhd0gpipz014g9xjh1blg1yj].[sum:Churn:qk]' type-v2='color' w='7862' x='73586' y='51575' />
        <zone h='20187' id='9' type-v2='text' w='17310' x='82207' y='65928'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Around </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>45% of customers have churned</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, while </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>55% remain active</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. This indicates a moderately high churn rate, which may require intervention through </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>customer retention strategies</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </zone>
        <zone h='31272' id='10' type-v2='text' w='18000' x='81586' y='8985'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Churned customers (red) tend to have lower recency values (left side).</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>
 This suggests that customers who have not made purchases recently are more likely to churn.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Active customers (blue) have higher recency values (right side).</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>
 Customers who have made purchases recently tend to stay engaged.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Churned customers have a wide spread in monetary value.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>
 This indicates that even high-spending customers are leaving, which might signal a </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>need for loyalty programs or improved customer engagement</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn Location Dist_Dashboard'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='45624' id='3' param='horz' type-v2='layout-flow' w='75862' x='3241' y='1750' />
        <zone h='47958' id='4' param='horz' type-v2='layout-flow' w='75793' x='3379' y='48425' />
        <zone forceUpdate='true' h='31505' id='9' type-v2='text' w='18828' x='80000' y='57526'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Geographic Distribution of Churn:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>color intensity represents churn rate</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, with </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>yellow indicating higher churn</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>green indicating lower churn</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Densely populated areas show a mix of high and low churn rates</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, suggesting that churn behavior may not be uniform within a state.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Certain </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>clusters with high churn rates may indicate local issues</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, such as poor service quality or strong competition.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='44224' id='10' type-v2='text' w='19862' x='79241' y='3384'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate by State (Top Bar Chart)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Acre (AC) has the highest churn rate</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> at </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>64.94%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, significantly above other states.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sergipe (SE) and Rondnia (RO) follow with churn rates of 54.97% and 54.58%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, respectively.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The remaining states have churn rates ranging from </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>48.64% to 51.63%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, with </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Rio Grande do Sul (RS) having the lowest churn rate (48.64%)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> among the listed states.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Key Observations:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The churn rate varies significantly across states, suggesting that </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>regional factors (e.g., competition, customer service, economic conditions) may influence customer retention</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>States with higher churn rates (e.g., AC, SE, RO) may require targeted </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>customer retention strategies</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, such as loyalty programs or personalized offers.</run>
          </formatted-text>
        </zone>
        <zone h='47608' id='11' name='Churn Rate by Location' w='63517' x='3517' y='49008' />
        <zone h='8868' id='12' name='Churn Rate by Location' pane-specification-id='0' param='[federated.048cvhd0gpipz014g9xjh1blg1yj].[usr:Calculation_2165668522027491328:qk]' type-v2='color' w='9655' x='68069' y='53909' />
        <zone h='43641' id='13' name='Churn Rate by State' w='64207' x='4207' y='2684' />
        <zone h='25438' id='14' name='Churn Rate by State' pane-specification-id='0' param='[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:customer_state:nk]' type-v2='color' w='9655' x='70069' y='2917' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn Product Payment_Dashboard'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='45624' id='3' param='horz' type-v2='layout-flow' w='75862' x='3241' y='1750' />
        <zone h='47958' id='4' param='horz' type-v2='layout-flow' w='75793' x='3379' y='48425' />
        <zone forceUpdate='true' h='31505' id='9' type-v2='text' w='18828' x='80000' y='57526'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Customers using vouchers and boletos tend to churn more</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, suggesting a need for incentives to convert them into repeat buyers.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Credit card users have a relatively stable churn rate</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, but improvements in engagement strategies can help.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Debit card users are more loyal</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, meaning they might prefer direct payments over credit or deferred options.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='44224' id='10' type-v2='text' w='19862' x='79241' y='3384'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>High churn categories</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> (e.g., security &amp; automation, media, fashion) might require better customer engagement, post-purchase support, or loyalty programs.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Lower churn categories</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> suggest customers might be more satisfied or require less frequent repurchase.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>For </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>physical media (CDs, DVDs),</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> companies should consider </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>digital transformation strategies</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> or bundling with other products to retain customers.</run>
          </formatted-text>
        </zone>
        <zone h='43757' id='13' name='Product category churn rate' w='62345' x='3793' y='2800' />
        <zone h='25438' id='14' name='Product category churn rate' pane-specification-id='0' param='[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:product_category_name_english:nk]' type-v2='color' w='11172' x='66966' y='2800' />
        <zone h='45741' id='15' name='Churn Rate by Payment Type' w='63448' x='4069' y='49125' />
        <zone h='13769' id='16' name='Churn Rate by Payment Type' pane-specification-id='0' param='[federated.048cvhd0gpipz014g9xjh1blg1yj].[none:payment_type:nk]' type-v2='color' w='9655' x='68069' y='50408' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn Trend_Dashboard'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='45624' id='3' param='horz' type-v2='layout-flow' w='75862' x='3241' y='1750' />
        <zone h='47958' id='4' param='horz' type-v2='layout-flow' w='75793' x='3379' y='48425' />
        <zone forceUpdate='true' h='31505' id='9' type-v2='text' w='18828' x='80000' y='57526'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>High churn in January (53.91%)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, drops in February (44.16%).</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Fluctuates around </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>44-46%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, with lowest in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>July (42.2%)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn remains </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>persistently high</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, suggesting retention challenges.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='44224' id='10' type-v2='text' w='19862' x='79241' y='3384'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Growth from </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>January (8,069) to August (10,843)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, then a </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>sharp drop in September (4,305)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Partial recovery in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>November (7,544)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> but dipped again in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>December (5,674)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Likely causes: </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>seasonality, retention issues, or external factors.</run>
          </formatted-text>
        </zone>
        <zone h='43641' id='21' name='Customer Trend' w='68207' x='3379' y='2567' />
        <zone h='44574' id='22' name='Churn Trend' w='66138' x='4069' y='49358' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion Recommendation_Dashboard'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='40' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='39' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Recommendations:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Optimize Approval and Delivery Processes:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Reduce delays in order approvals and deliveries through improved logistics and carrier partnerships.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Reduce Shipping Costs:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> High freight charges deter repeat purchasesoffer free or discounted shipping for loyal customers, bulk orders, or subscription-based models.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Expand Payment Flexibility:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Increase installment payment options and credit card incentives to enhance engagement and retention.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Improve Regional Logistics:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Address high-churn areas by establishing localized warehouses, optimizing last-mile delivery, and tailoring marketing strategies.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Leverage CatBoost for Churn Prediction:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Use the CatBoost models insights to identify at-risk customers and implement proactive retention strategies.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='41657' id='31' type-v2='text' w='75172' x='552' y='933'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Conclusion:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Customer Growth &amp; Decline:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> The customer base grew steadily from January to August but dropped sharply in September, with partial recovery in later months.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>High Churn Rate:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Churn remained consistently high (~44-46%), peaking in January (53.91%), indicating persistent retention challenges.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Freight &amp; Churn Relationship:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Higher freight values do not necessarily reduce churn, suggesting that other factors (pricing, service quality) influence retention.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Impact of Delivery &amp; Approval Times:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Faster purchase approvals and timely deliveries significantly reduce churn, while delays increase customer dissatisfaction.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Regional &amp; Payment Influences:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Customers in certain regions (e.g., Southeastern) are more likely to churn, possibly due to service quality and economic factors.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Customers using installment payments or credit cards tend to have higher retention rates.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Model Performance for Churn Prediction:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>The </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>CatBoost model</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> provides the best balance of accuracy, precision, recall, and AUC-ROC, making it the most effective model for churn classification.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Key metrics:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Accuracy (0.7557)  Reliable classification of churners and non-churners.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Precision (0.7402)  Avoids false positives and unnecessary interventions.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Recall (0.7108)  Correctly identifies more churners for proactive retention.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>ROC AUC (0.8392)  High model effectiveness in ranking churners over non-churners.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Balanced F1-Score (0.7252)  Ensures a trade-off between precision and recall.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
